<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiGi.BDOT10k.UI\DiGi.BDOT10k.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiGi.BDOT10k">
      <HintPath>..\references\DiGi.BDOT10k.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core">
      <HintPath>..\references\DiGi.Core.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Geometry">
      <HintPath>..\references\DiGi.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Geometry.Object">
      <HintPath>..\references\DiGi.Geometry.Object.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Geometry.Visual">
      <HintPath>..\references\DiGi.Geometry.Visual.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.GML">
      <HintPath>..\references\DiGi.GML.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
