# DiGi.BDOT10k.UI

./: DiGi.BDOT10k.UI.sln  README.md
DiGi.BDOT10k.UI/: DiGi.BDOT10k.UI.csproj
DiGi.BDOT10k.UI.Application/: App.xaml  App.xaml.cs  DiGi.BDOT10k.UI.Application.csproj
DiGi.BDOT10k.UI.Application/Windows/: MainWindow.xaml  MainWindow.xaml.cs
DiGi.BDOT10k.UI/Classes/: ADMS_A.cs  BUBD_A.cs  PowierzchniowyObiektGeometryczny.cs  Report.cs  ReportRecord.cs  SlownikObiektowGeometrycznych.cs  Values.cs  ValuesCollection.cs
DiGi.BDOT10k.UI/Convert/ToDiGi/: ObiektGeometryczny.cs  Polygon2D.cs  PolygonalFace2D.cs  ValuesCollection.cs
DiGi.BDOT10k.UI/Convert/ToEPSG4326/: BoundingBox3D.cs  Point3D.cs
DiGi.BDOT10k.UI/Create/: SlownikObiektowGeometrycznych.cs
DiGi.BDOT10k.UI/Enums/: ReportType.cs
DiGi.BDOT10k.UI/Interfaces/: IObiektGeometryczny.cs
DiGi.BDOT10k.UI/Modify/: Load.cs  Write.cs
DiGi.BDOT10k.UI/Query/: ADMS_A.cs  BytesDictionary.cs  LiczbaMieszkancow.cs
references/: DiGi.Geometry.Visual.deps.json
